<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <style type="text/css">
        .clearfix:after {
            content: '';
            visibility: hidden;
            font-size: 0;
            height: 0;
            display: block;
            clear: both;
        }

        .container {
            width: 100%;
            text-align: center;
        }

        ul {
            display: inline-block;
        }

        .nav-tabs li a {
            display: block;
            height: 40px;
            color: #8b4712;
            line-height: 40px;
            font-size: 15px;
            padding-top: 0;
            margin: 0;
            border: 0;
        }

        .nav-tabs li a span {
            font-size: 10px;
        }

        .jh_top {
            height: 40px;
            background: #ffde00
        }
    </style>
    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container jh_top">
    <ul class="nav nav-tabs clearfix">
        <li class="active" name="1"><a href="#">Home</a></li>
        <li name="2"><a href="#"><span>菜单一</span></a></li>
        <li name="3"><a href="#"><span>菜单二</span></a></li>
        <li name="4"><a href="#"><span>菜单三</span></a></li>
        <li name="5"><a href="#"><span>菜单四</span></a></li>
        <li name="6"><a href="#"><span>菜单五</span></a></li>
        <li>
            <form class="bs-example bs-example-form" role="form" style="padding-top: 7px;">
                <div class="row">
                    <div class="col-lg-6" style="display: inline-table;width: 80%;">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="请输入关键字"
                                   style="height: 25px;font-size: 12px;font-family: microsoft yahei;float: left;color: #999;">
                            <span class="input-group-btn">
                            <button class="btn btn-default" type="button"
                                    style="height: 25px;padding-top: 2px;background: #f90;">
                                搜索
                            </button>
                        </span>
                        </div><!-- /input-group -->
                    </div><!-- /.col-lg-6 -->
                </div><!-- /.row -->
            </form>
        </li>
        <li>
            <a href="#" style="display: inline-block">注册</a>
            <span style="display: inline-block">|</span>
            <a href="#" style="display: inline-block">登录</a>
        </li>
    </ul>
</div>

<div style="padding-top: 5px;">
    <div id="myCarousel" class="carousel slide" style="display: inline-block; text-align-last: end;margin-left: 394px;">
        <!-- 轮播（Carousel）指标 -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
        <!-- 轮播（Carousel）项目 -->
        <div class="carousel-inner" style="width: 550px;
        height: 280px;
        margin: 0 auto 15px auto;">
            <div class="item active">
                <img src="/images/slide1.png" alt="First slide">
            </div>
            <div class="item">
                <img src="/images/slide1.png" alt="Second slide">
            </div>
            <div class="item">
                <img src="/images/slide1.png" alt="Third slide">
            </div>
        </div>
        <!-- 轮播（Carousel）导航
        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span> -->
        </a>
    </div>
    <div class="panel panel-warning" style="display: inline-block;position: fixed;height: 280px;width: 13%;">
        <div class="panel-heading">
            <h3 class="panel-title">热门内容</h3>
        </div>
        <div class="panel-body">
            这是一个基本的面板
        </div>
    </div>
</div>

<script>
    $("ul.nav li[name]").click(this, function () {
        $("ul.nav li[name]").removeClass("active");
        if ($(this).is('[name]')) {
            this.setAttribute("class", "active");
        }
    });
</script>
</body>
</html>